<!DOCTYPE html>
<html>
<body style="background-color:#51f191;">
<style>
<head>
h1 {
  font-family: verdana;
  font-size: 300%;
}
  img {
    width: 100%;
  }
  </style>
  <h1><b>Monkeys Are Cool</b></h1>
  <p>Welcome to my website <br> This is my Youtube Channel where I post stuipid shit</p>
  <hr>
  <button onclick="document.location='https://www.youtube.com/channel/UC4Wk64uCB6tV0OCZ9AZbFFQ'">My Youtube Channel</button>
 <p>(<del>exoprogamer</del>)</p>
  <hr>
  <p style="color:#a40749;"title="The link to my discord server">My Discord Server.</p>
  <a href="https://discord.gg/tcmFpK9mUE">Monkeys are cool Discord Server</a>
  <hr>
  <h2>Why are monkeys are cool </h2>
  <p style="font-family:verdana;">They are cool because of <sub>among us</sub>.</p>
<style>
  div.a {
    text-align: center;
  }
</style>
  <div class="a">
  <h3 style="font-size:120px;color:blue">AMONG US</h3>
  <!-- There will be a picture added under the AMONG US heading -->
  </div>
  <center>
  <img src="https://i0.wp.com/i.kym-cdn.com/photos/images/newsfeed/001/948/851/b69.png" alt="centered image" width="640" height="420">
  </center>
  <bdo dir="rtl">Among Us is a 2018 online multiplayer social deduction game developed and published by American game studio Innersloth. </bdo>
   <hr>
  <pre>
  <p>My main plan for this website is to help me learn programming,have a new project to work on and a place to express my creativity.</p>
  <p style="background-color:tomato;">Also I will be sharing my video's to this site and excutive videos too, aswell as linking videos to my youtube channel.</p>
  </pre>
  <hr>
  <p><mark>balls</mark></p>
  <hr>
  <h4>Reasons to watch my channel</h4>
  <p> The reasons why you should watch my channel and my videos because they're funni and cole</p>

  <hr>
  <h5 style="color:SlateBlue">Random crap</h5>

  <video width='350'  height='250' controls>
    <source src='funny website video.mp4' type='video/mp4'>
  Your browser is shit and it does not support the video tag.
  </video>
   
  <blockquote cite="https://doomwiki.org/wiki/Entryway">
    Hexen: Beyond Heretic (or Hexen) is a first-person shooter and fantasy adventure computer game developed by Raven Software, published by id Software, and distributed by GT Interactive beginning on October 30, 1995. It is the sequel to Heretic. The main goal of the game is the destruction of Korax, the second of a trio of demon brothers known as the Serpent Riders, who has taken over the world of Cronos. The first Serpent Rider, D'Sparil, was the final boss of Heretic and the third, Eidolon, would later appear in Hexen II.
  </blockquote>


  
  <address style="color:Tomato;">
    Genre(s)	Survival, battle royale, sandbox
Developer(s)	Epic Games
Publisher(s)	
Epic Games[a]
Platform(s)	Windows
macOS[b]
Nintendo Switch
PlayStation 4
PlayStation 5
Xbox One
Xbox Series X/S
iOS[b]
Android[b]
First release	Fortnite: Save the World
July 25, 2017 (early access)
Latest release	Fortnite Creative
December 6, 2018[c]
  </address>

  <img src="https://www.goodfreephotos.com/albums/people/barack-obama-portrait-photo.jpg" width="220" height="277" alt="See the source image"> 
<hr>
<style>  
table, th, td {
  border: 1px solid #dddddd;
  }
  </style
  tr:nth-child(even) {
    background-color: #dddddd;
  }

  <h6> Top Funni People ever</h6>

  <table>
    <tr>
      <th>Rank(#)</th>
      <th>funni people</th>
    </tr>
    <tr>
      <td>#1</td>
      <td>exoprogamer</td>
    </tr>
    <tr>
      <td>#2</td>
      <td>The Rock</td>
    </tr>
    <tr>
    <td>#3</td>
    <td>Obama</td>
    </tr>
    <tr>
      <td>#4</td>
      <td>AMONG US</td>
    </tr>
    <tr>
      <td>#5</td>
      <td>Walta put you pp away</td>
    </tr>
</body>
</html>
